.cheatsheet
  &-group
    &-title
      font-size: 1.75rem

    & + &
      margin-top: 2rem

  &-cheats
    display: flex
    justify-content: space-between

    .cheat
      padding: 1rem
      background-color: $light

      &-title
        font-weight: 700
        font-size: 1.25rem

    +desktop
      flex-flow: row wrap

      .cheat
        margin-bottom: 1rem
        width: calc(50% - .25rem)

    +mobile
      flex-flow: column nowrap

      .cheat + .cheat
        margin-top: 1rem
